VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID="65fa54d2e0a71552bcb5"
VITE_APPWRITE_DATABASE_ID="65fa55637dd7387be61a"
VITE_APPWRITE_COLLECTION_ID="65fa558f05026f7f1e54"
VITE_APPWRITE_BUCKET_ID="65fa575872026b1b220b"